<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
		<!-- font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  -->
<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:26px;
		margin-left: auto;
		margin-right: auto;
		width: 1400px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Continuous Ensemble Weather Forecasting with Diffusion models</title>
	<meta property="og:image" content="./resources/method_diagram.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Continuous Ensemble Weather Forecasting with Diffusion" />
	<meta property="og:description" content="Continuous Ensemble Weather Forecasting with Diffusion" />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Continuous Ensemble Weather Forecasting with Diffusion models</span>
		<br>
		<br>
		<table align=center width=1500px>
			<table align=center width=1000px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:26px">Martin Andrae<sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:26px">Tomas Landelius<sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:26px">Joel Oskarsson<sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:26px">Fredrik Lindsten<sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<br>
		</table>
	</center>
	<center>
		<span style="font-size:26px"> <sup>1</sup><i>Div of Statistics and Machine Learning, Dept of Comp and Info Sci, Linköping Univ, Sweden</i></span>
	</center>
	<center>
		<span style="font-size:26px"> <sup>2</sup><i>Swedish Meteorological and Hydrological Institute, Norrköping, Sweden</i></span>
	</center>
	<center>
		<br>
		<table align=center width=1000px style="font-size:20px">
			<center><h1>Example forecasts for WeatherBench</h1></center>
			Example 10-day forecasts with 6h resolution and 50 ensemble members.
			<br>
			Forecasts are done with the ARCI-24/6h model, iterating on 24h and interpolating on 6h.				
			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-t850.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					
					</center>
				</td>
			</tr>
			<br>

			<td style="text-align: center;">
				Temperature at 850hPa (t850)
			</td>

			<br>
			<br>		

			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-z500.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				Geopotential at 500hPa (z500)
			</td>

			<br>
			<br>
		

			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-t2m.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				Temperature at 2m (t2m)
			</td>

			<br>
			<br>
		

			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-t2m.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				Temperature at 2m (t2m)
			</td>

			<br>
			<br>
		
			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-u10.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				U-wind component (u10)
			</td>

			<br>
			<br>

			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-v10.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				V-wind component (v10)
			</td>

			<br>
			<br>
		
			<tr>
				<td width=400px>
					<center>
						<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/animation-ws10.gif"/>
						<!-- <object type="application/pdf" data="./resources/cover.jpg" width="1000px"></object> -->
					</center>
				</td>
			</tr>
			<br>
			<td style="text-align: center;">
				Windspeed at 10m (ws10)
			</td>


		</table>
	</center>

	<hr>
	<center><h1>Example forecasts for Quasi- Geostrophic model</h1></center>

	<br>

	<table align="center" width="1000px" style="font-size:20px">
		<tr>
			<td width="250px">
				<center>
					<span>Truth</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #1</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #2</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #3</span>
				</center>
			</td>
		</tr>
	</table>
	
	<table align="center" width="1000px" style="font-size:20px; margin-top: 0;">
		<tr>
			<td width="1000px">
				<center>
					<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/truth-dir-1-2-3.gif"/>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=900px style="font-size:20px">
		<tr>
			<td width=400px>
				<center>
					Continuous Ensemble Forecasting (Our method)
				</center>
			</td>
		</tr>
	</table>
	
	
	<br>
	<br>

	<table align="center" width="1000px" style="font-size:20px">
		<tr>
			<td width="250px">
				<center>
					<span>Truth</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #1</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #2</span>
				</center>
			</td>
			<td width="250px">
				<center>
					<span>Sample #3</span>
				</center>
			</td>
		</tr>
	</table>
	
	<table align="center" width="1000px" style="font-size:20px; margin-top: 0;">
		<tr>
			<td width="1000px">
				<center>
					<img style="width:1000px; height:auto; margin-bottom: 15px;" src="./resources/truth-iter-1-2-3.gif"/>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=900px style="font-size:20px">
		<tr>
			<td width=400px>
				<center>
					Iterative Forecasting (Same network but sampled autoreressively)
				</center>
			</td>
		</tr>
	</table>

	<br>
	<hr>

	<table align=center width=900px style="font-size:20px">
		<tr>
			<td width=400px>
				<center>
					This website was made using a template which can be found <a href="https://github.com/richzhang/webpage-template">here</a>. 
				</center>
			</td>
		</tr>
	</table>

<br>
</body>
</html>
